{
    "black-formatter.args": [
        "--line-length=180 "
    ],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    }
}